# vdc

./: .gitignore  .htaccess  .syncignore  build.xml  index.php  mainselect.sql  untitled.sublime-project  untitled.sublime-workspace
css/: bootstrap.min.css  daterangepicker.css  main.css
files/: .htaccess
js/: commonDatabaseGrid.js  daterangepicker.js  pageOrderList.js  pageOrderUpdate.js
phing/tasks/: YuiCompressorTask.php
protected/components/: Controller.php  EditableGrid.php  UploadHandler.php
protected/config/: main.php  server.development.php
protected/controllers/: ClientController.php  CommentController.php  DesignerController.php  DifficultyController.php  DocumentController.php  FileController.php  MailerController.php  MeasureUnitController.php  OrderController.php  OrderStatusController.php  OrderTypeController.php  PaymentController.php  PriceController.php  PriorityController.php  SiteController.php  VdcinfoController.php  VdcuserController.php
protected/data/: vdc.sql
protected/models/: Chromaticity.php  Chromatisity.php  Comment.php  CreateUserForm.php  Customer.php  Density.php  Designer.php  DesignerStatus.php  Difficulty.php  Document.php  LoginForm.php  Manager.php  MeasureUnit.php  Order.php  OrderStatus.php  OrderStatusHistory.php  OrderType.php  Payment.php  PaymentHistory.php  Price.php  Priority.php  Profile.php  Profile2.php  ProfilesField.php  User2.php  UserStatus.php  Variables.php
protected/models/_base/: BaseAuthAssignment.php  BaseAuthItem.php  BaseAuthItemChild.php  BaseChromaticity.php  BaseChromatisity.php  BaseClient.php  BaseComment.php  BaseCustomer.php  BaseDensity.php  BaseDesigner.php  BaseDesignerStatus.php  BaseDifficulty.php  BaseDocument.php  BaseManager.php  BaseMeasureUnit.php  BaseOrder.php  BaseOrderStatus.php  BaseOrderStatusHistory.php  BaseOrderType.php  BasePayment.php  BasePaymentHistory.php  BasePrice.php  BasePriority.php  BaseProfile.php  BaseProfiles.php  BaseProfilesField.php  BaseProfilesFields.php  BaseRights.php  BaseUser.php  BaseUserStatus.php  BaseUsers.php  BaseVariables.php
protected/modules/user/components/: UserIdentity.php
protected/modules/user/data/: schema.mysql.sql
protected/views/client/: list.php
protected/views/designer/: list.php
protected/views/difficulty/: list.php
protected/views/document/: list.php
protected/views/layouts/: column2.php  login.php  main.php
protected/views/mailer/: list.php
protected/views/measureUnit/: list.php
protected/views/order/: _form.php  _search.php  _view.php  admin.php  create.php  list.php  print.php  update.php  view.php
protected/views/orderStatus/: list.php
protected/views/orderType/: list.php
protected/views/price/: list.php
protected/views/priority/: list.php
protected/views/site/: login.php
protected/views/site/pages/: about.php
protected/views/vdcinfo/: list.php
protected/views/vdcuser/: list.php
