<?xml version="1.0"  encoding="UTF-8" ?>

<project name="testsite" basedir="." default="rebuild">
    <!-- <property file="./build.properties" /> -->

    <property name="package"  value="${phing.project.name}" override="true" />
    <property name="builddir" value="./build" override="true" />
    <property name="srcdir"   value="${project.basedir}" override="true" />

    <!-- <property name="serverpath" value="htdocs" override="true" />
    <property name="serverpath" value="stupino" override="true" /> -->
    <property name="serverpath" value="tipografia" override="true" />

    <taskdef name="yuic" classname="phing.tasks.YuiCompressorTask" />
    <taskdef name="sync" classname="phing.tasks.ext.FileSyncTask" />

    <fileset dir="." id="phpfiles">
        <exclude name="build/**/*" />
        <exclude name="phing/**/*" />
        <exclude name="protected/runtime/**/*" />
        <include name="**/*.php" />
    </fileset>

    <fileset dir="." id="allfiles">
        <include name="img/**/*.png" />
        <include name="js/*.min.js" />
        <include name="css/*.min.css" />
        <exclude name="tinymce/jscripts/tiny_mce/plugins/**/*" />
        <include name="tinymce/jscripts/**/*" />
        <include name=".htaccess" />
        <include name="protected/.htaccess" />
        <include name="files/.htaccess" />
    </fileset>

    <fileset dir="." id="jsfiles">
        <exclude name="js/*.min.js" />
        <include name="js/*.js" />
    </fileset>

    <fileset dir="." id="cssfiles">
        <exclude name="css/*.min.css" />
        <include name="css/*.css" />
    </fileset>

    <!-- ============================================  -->
    <!-- Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target">
        <!-- <phplint>
            <fileset refid="phpfiles" />
        </phplint>
        <jsllint>
            <fileset refid="jsfiles" />
        </jsllint>
        <jsMin targetDir="${builddir}" failOnError="false" suffix="">
            <fileset refid="jsfiles" />
        </jsMin> -->
        <parallel threadCount="4">
            <copy todir="${builddir}">
                <filterchain>
                    
                    <stripwhitespace />
                    <striplinecomments>
                        <comment value="//" />
                    </striplinecomments>
                    
                    <!--<tidyfilter encoding="utf8">
                        <config name="output-html" value="false" />
                        <config name="indent" value="false" />
                    </tidyfilter>
                    <replaceregexp>
	                    <regexp pattern="^(.*)//([^'&quot;]*" replace="\1"/>
                    </replaceregexp>
                    <replaceregexp>
	                    <regexp pattern="(?&lt;=&quot;.*&quot;.*)//.*$|(?&lt;!&quot;.*)//.*$" replace="\1"/>
                    </replaceregexp> -->
                    
                    <!-- <prefixlines prefix=" " />
                    <striplinebreaks />
                    <replaceregexp>
	                    <regexp pattern="^\s+" replace=" "/>
                        <regexp pattern="\s+$" replace=" "/>
                    </replaceregexp> -->
                    <replaceregexp>
	                    <regexp pattern="&lt;!--(.*?)--&gt;" replace="" multiline="true"/>
                    </replaceregexp>
                   <!--  <replaceregexp>
                        <regexp pattern="^[[:space:]]*" replace=" "/>
                    </replaceregexp> -->
                    <replaceregexp>
                        <regexp pattern="[^\r\n\S]+" replace=" " multiline="false"/>
                    </replaceregexp>
                    <replaceregexp>
                        <regexp pattern="(\n)[^\r\n\S]+" replace="\1" multiline="true"/>
                    </replaceregexp>
                    <linecontainsregexp>
                        <regexp pattern="\S" />
                    </linecontainsregexp>
                </filterchain>
                <fileset refid="phpfiles" />
            </copy>
            <copy todir="${builddir}">
                <fileset refid="allfiles" />
            </copy>
            <yuic targetdir="${builddir}">
                <fileset refid="jsfiles" />
            </yuic>
            <yuic targetdir="${builddir}">
                <fileset refid="cssfiles" />
            </yuic>
            
        </parallel>
        <mkdir dir="${builddir}/protected/runtime" />
        <chmod file="${builddir}/protected/runtime" mode="0777" />
    </target>

    <target name="synctest" description="synctest">
        <sync
            rsyncPath="cd ${builddir}; rsync"
            sourcedir="."
            destinationdir="yankin013@vdvdesign.ru:~/${serverpath}"
            itemizechanges="true"
            verbose="true"
            checksum="true"
            delete="true"
            excludeFile="../.syncignore"
            dryrun="true"
        />
    </target>

    <target name="realsync" description="realsync">
        <sync
            rsyncPath="cd ${builddir}; rsync"
            sourcedir="."
            destinationdir="yankin013@vdvdesign.ru:~/${serverpath}"
            itemizechanges="true"
            verbose="true"
            checksum="true"
            delete="true"
            excludeFile="../.syncignore"
        />
    </target>

    <target name="realyiisync" description="realyiisync">
        <sync
            rsyncPath="cd ./protected/yii-1.1.12; rsync"
            sourcedir="."
            destinationdir="yankin013@vdvdesign.ru:~/${serverpath}/protected/yii-1.1.12"
            itemizechanges="true"
            verbose="true"
            checksum="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Rebuild                               -->
    <!-- ============================================  -->
    <target name="rebuild" description="rebuilds this package">
        <delete dir="${builddir}" />
        <phingcall target="main" />
    </target>
</project>
